<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="MangoSphere Hotspot Logged-in Preview">
    <meta name="author" content="Telkomsat">
    <title>MangoSphere | Logged in</title>
    <link rel="icon" type="image/x-icon" href="../img/hotspot.png">
    <link rel="stylesheet" href="css/style.css">
    <link href="../css/font-awesome.css" rel="stylesheet">
    <style>
        .outer {
            display: table;
            position: absolute;
            height: 100%;
            width: 100%;
        }

        .middle {
            display: table-cell;
            vertical-align: middle;
        }

        .inner {
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body class="body-status" role="document">
    <div class="outer middle inner">
        <table width="100%" height="100%">
            <tr>
                <td align="center" valign="middle">
                    <div class="form-caption">Anda berhasil login</div>
                    <p><i class="fa fa-spinner fa-spin fa-4x"></i></p>
                    <a href="https://www.google.com/" target="_blank" class="button-alogin" style="text-decoration:none; text-align:center;">Lanjutkan</a>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
